\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{beck_manifesto_2001}
\citation{gamma_design_1995}
\citation{daigneau_service_2011,lasater_design_2010,ackerman_patterns-based_2010,schwinn_design_2005,hohpe_enterprise_2003}
\citation{gamma_design_1995}
\citation{book_reference_2012,_iso_2012,oclc_open_2014}
\citation{_gstore_2016}
\citation{_how_2014}
\citation{digital_curation_centre_dcc_dcc_nd}
\citation{_how_2014}
\citation{digital_curation_centre_dcc_dcc_nd}
\citation{book_reference_2012,_iso_2012,oclc_open_2014}
\citation{book_reference_2012,_iso_2012,oclc_open_2014}
\bibdata{2016-12_AGUPoster.bib}
\bibcite{ackerman_patterns-based_2010}{{1}{2010}{{Ackerman and Gonzalez}}{{}}}
\bibcite{beck_manifesto_2001}{{2}{2001}{{Beck et~al.}}{{Beck, Beedle, {van Bennekum}, Cockburn, Cunningham, Fowler, Grenning, Highsmith, Hunt, Jeffries, Kern, Marick, Martin, Mellor, Schwaber, Sutherland, and Thomas}}}
\bibcite{book_reference_2012}{{3}{2012}{{Consultative Committee for Space Data Systems (CCSDS)}}{{}}}
\bibcite{daigneau_service_2011}{{4}{2011}{{Daigneau}}{{}}}
\bibcite{digital_curation_centre_dcc_dcc_nd}{{5}{nd}{{Digital Curation Centre (DCC)}}{{}}}
\bibcite{_gstore_2016}{{6}{2016}{{Earth Data Analysis Center (EDAC)}}{{}}}
\bibcite{gamma_design_1995}{{7}{1995}{{Gamma et~al.}}{{Gamma, Helm, Johnson, and Vlissides}}}
\bibcite{hohpe_enterprise_2003}{{8}{2003}{{Hohpe and Woolf}}{{}}}
\bibcite{_iso_2012}{{9}{2012}{{International Organization for Standardization (ISO)}}{{}}}
\bibcite{_how_2014}{{10}{2014}{{JISC}}{{}}}
\bibcite{lasater_design_2010}{{11}{2010}{{Lasater}}{{}}}
\bibcite{oclc_open_2014}{{12}{2014}{{Lavoie}}{{}}}
\bibcite{schwinn_design_2005}{{13}{2005}{{Schwinn and Schelp}}{{}}}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\pgfsyspdfmark {pgfid2}{4661699}{119994478}
\pgfsyspdfmark {pgfid3}{4661699}{113786733}
\newlabel{introduction}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {introduction}{1}}
\newlabel{work-to-date}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {work-to-date}{1}}
\pgfsyspdfmark {pgfid4}{4661699}{68134839}
\pgfsyspdfmark {pgfid5}{4661699}{61927095}
\newlabel{conceptual-model-for-agile-data-curation-design-patterns}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conceptual-model-for-agile-data-curation-design-patterns}{1}}
\pgfsyspdfmark {pgfid6}{4661699}{34353089}
\pgfsyspdfmark {pgfid7}{4661699}{25771316}
\newlabel{illustration-of-the-design-pattern-conceptual-model-to-a-developed-data-management-discovery-and-access-platform---gstore}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {illustration-of-the-design-pattern-conceptual-model-to-a-developed-data-management-discovery-and-access-platform---gstore}{1}}
\pgfsyspdfmark {pgfid8}{98027261}{49117988}
\pgfsyspdfmark {pgfid9}{98027261}{42797066}
\newlabel{conclusions}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conclusions}{1}}
\newlabel{acknowledgements}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {acknowledgements}{1}}
\pgfsyspdfmark {pgfid10}{191392823}{62785448}
\pgfsyspdfmark {pgfid11}{191392823}{56455247}
\newlabel{bibliography}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bibliography}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{0}{1}{1}{\translate  {Bibliography}}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid12}{7104864}{8258716}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
